@use 'src/styles/media'
@use 'src/consts'

$max-width: 100%

.container
  display: block
  max-width: $max-width

@include media.respond-below(sm)
  .container
    margin: consts.$mobile-gutter
    width: inherit

@include media.respond-between(sm, md)
  .container
    margin: consts.$tablet-gutter
    width: consts.$tablet-width

@include media.respond-between(md, lg)
  .container
    margin: consts.$desktop-gutter
    width: consts.$desktop-width

@include media.respond-above(lg)
  .container
    margin: consts.$large-monitor-gutter
    width: consts.$large-monitor-width

@include media.respond-between(sm, md)
  .content-container
    width: consts.$tablet-content-width

@include media.respond-between(md, lg)
  .content-container
    width: consts.$desktop-content-width

@include media.respond-above(lg)
  .content-container
    width: consts.$large-content-width
