@use 'src/consts'
@use 'src/styles/media'
@use 'src/styles/theme'
@use 'src/styles/transition'
@use 'src/styles/link'

.footer-container
  bottom: 0
  display: flex
  height: 180px
  justify-content: space-between

  @include link.set-link-style(a)
    text-transform: capitalize

.footer-text
  @include theme.which-theme('color', 'content')
  @include transition.transition(consts.$transition-duration, color)
  font-size: 0.75em

@include media.respond-below(sm)
  .footer-container
    height: 100px
