@use 'src/consts'
@use 'src/styles/transition'
@use 'src/styles/theme'
@use 'src/styles/link'

.more-info
  @include transition.transition(consts.$transition-duration, color)
  @include theme.which-theme('color', 'content')
  margin-top: 1.25em

.link-container
  @include link.set-link-style(a)
  margin-top: 0.5em

.period
  @include theme.which-theme('background-color', 'dot-colour')
  @include transition.transition(consts.$transition-duration, background-color)
  border-radius: 1px
  display: inline-block
  height: 4px
  margin: 0 0.75em
  vertical-align: middle
  width: 4px

  &:last-of-type
    display: none
