@use 'src/consts'
@use 'src/styles/media'
@use 'src/styles/theme'
@use 'src/styles/transition'

$left-1-z-index: 10
$bottom-2-z-index: 10

$diamond-colour-4: #10dde3

.overlay-container
  width: 100%

.diamond-1, .diamond-2, .diamond-3, .diamond-4, .left-1, .left-2, .left-3, .left-4, .right-1, .right-2, .right-3, .bottom-1, .bottom-2, .bottom-3
  @include transition.transition(consts.$transition-duration, background-color)

.diamond-1
  @include theme.which-theme('background-color', 'diamond-colour-5')
  height: 40px
  opacity: 0.2
  top: 180px
  width: 40px

.diamond-2
  @include theme.which-theme('background-color', 'diamond-colour-1')
  height: 40px
  opacity: 0.2
  top: 260px
  width: 40px

.diamond-3
  @include theme.which-theme('background-color', 'diamond-colour-6')
  height: 10px
  opacity: 0.2
  top: 252px
  width: 10px

.diamond-4
  @include theme.which-theme('background-color', 'diamond-colour-1')
  height: 10px
  top: 236px
  width: 10px

.left-1
  @include theme.which-theme('background-color', 'diamond-colour-2')
  height: 180px
  left: -100px
  opacity: 0.2
  top: 140px
  width: 180px
  z-index: $left-1-z-index + 1

.left-2
  @include theme.which-theme('background-color', 'diamond-colour-1')
  height: 76px
  left: -60px
  top: 320px
  width: 76px

.left-3
  background-color: $diamond-colour-4
  height: 36px
  opacity: 0.2
  top: 800px
  width: 36px

.left-4
  @include theme.which-theme('background-color', 'diamond-colour-1')
  bottom: -44px
  height: 180px
  left: -10px
  width: 180px

.right-1
  @include theme.which-theme('background-color', 'diamond-colour-1')
  height: 36px
  right: -24px
  top: 212px
  width: 36px

.right-2
  @include theme.which-theme('background-color', 'diamond-colour-3')
  height: 68px
  right: -12px
  top: 1140px
  width: 68px

.right-3
  @include theme.which-theme('background-color', 'diamond-colour-3')
  bottom: 80px
  height: 68px
  right: -24px
  width: 68px

.bottom-1
  @include theme.which-theme('background-color', 'diamond-colour-1')
  bottom: -20px
  height: 76px
  left: 55%
  width: 76px
  z-index: $bottom-2-z-index + 1

.bottom-2
  background-color: $diamond-colour-4
  bottom: -60px
  height: 180px
  left: 60%
  opacity: 0.2
  width: 180px

.bottom-3
  @include theme.which-theme('background-color', 'diamond-colour-5')
  bottom: -8px
  height: 68px
  left: 85%
  opacity: 0.2
  width: 68px

@include media.respond-below(sm)
  .diamond-1
    top: 140px

  .diamond-2
    top: 208px

  .diamond-3
    top: 204px

  .diamond-4
    top: 192px

  .left-1, .left-2, .right-3
    display: none

  .right-2
    right: -60px

  .left-3
    left: -32px
    top: 688px

  .left-4
    bottom: -60px
    height: 90px
    width: 90px

  .bottom-1
    bottom: -60px
    left: 55%

  .bottom-2
    bottom: -72px
    height: 90px
    left: 65%
    width: -90px

  .bottom-3
    left: 100%

@include media.respond-between(sm, md)
  .diamond-1
    top: 164px

  .diamond-2
    top: 240px

  .diamond-3
    top: 232px

  .diamond-4
    top: 220px

  .left-1
    height: 120px
    right: -40px
    width: 120px

  .left-2
    display: none

  .left-4
    height: 100px
    width: 100px

  .bottom-1
    height: 44px
    width: 44px

  .bottom-2
    height: 100px
    width: 100px
  

@include media.respond-between(md, lg)
  .left-1
    height: 160px
    width: 160px

  .left-2
    height: 40px
    left: -24px
    width: 40px

  .left-4
    height: 120px
    width: 120px

  .bottom-1
    height: 56px
    width: 56px

  .bottom-2
    height: 140px
    width: 140px
