/* Global variables */
$base-size: 16px
$font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, Arial, sans-serif
$transition-duration: 1s

/* Breakpoints */
$mobile: 768px
$tablet: 992px
$desktop: 1200px

/* Mobile device variables */
$mobile-gutter: 0 2em

/* Small monitor variables */
// Gutter factor calculated according to Semantic UI
$tablet-min-gutter: $base-size * 8.4
$tablet-width: $tablet - ($tablet-min-gutter * 2)
$tablet-gutter: 0 auto
// For content container
$tablet-content-gutter: $base-size * 12
$tablet-content-width: $tablet - ($tablet-content-gutter * 2)

/* Desktop variables */
// Gutter factor calculated according to Semantic UI
$desktop-min-gutter: $base-size * 8.4
$desktop-width: $desktop - ($desktop-min-gutter * 2)
$desktop-gutter: 0 auto
// For content container
$desktop-content-gutter: $base-size * 12
$desktop-content-width: $desktop - ($desktop-content-gutter * 2)

/* Large monitors */
// Gutter factor calculated according to Semantic UI
$large-min-gutter: $base-size * 2.3
$large-monitor-width: $desktop - ($desktop-min-gutter * 2)
$large-monitor-gutter: 0 auto
// For content container
$large-content-gutter: $base-size * 18.5
$large-content-width: $desktop - ($large-content-gutter * 2)
