@use 'styles/reset'
@use 'consts'

@at-root :root
  font-family: consts.$font-family

// Pass `#root`to `:global` to use the ID `#root` as is otherwise it gets
// hashed by webpack.
@at-root html, body, :global(#root)
  font-size: 16px
  letter-spacing: 0.02em
  overflow-x: hidden
  position: relative

:global(#root)
  overflow-y: hidden
